---
layout: default
---

{% include slider.html %}

<!-- Content -->
<div class="block">
<div class="container">
<div class="row">
  <div class="col-md-9">
    <section id="main-content">

	<h2>Symposium Schedule</h2>
        <br><br>
        The symposium will take place on Friday, 3rd June 2022, in-person at UC Berkeley. 
	<BR><BR>

	<h3>Friday, May 3rd (All times in Pacific Time)</h3>

	<table class="schedule-table">
    		<thead>
    			<tr>
    				<th>Time</th>
    				<th>Agenda</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>09:15 - 09:30</td>
    				<td>Welcome</td>
    			</tr>
    			<tr class="schedule-row">
    				<td>09:30 - 10:30</td>
    				<td>Keynote <br> speaker</td>
    			</tr>
    			<tr>
    				<td>10:30 - 11:00</td>
    				<td>Dynamic Blockchain Sharding</td>
    			</tr>
    			<tr>
    				<td>11:00 - 11:30</td>
    				<td>Fork Accountability in Tenderbake</td>
    			</tr>
    			<tr>
    				<td>11:30 - 12:30</td>
    				<td>Keynote</td>
    			</tr>
    			<tr>
    				<td>12:30 - 14:00</td>
    				<td>Lunch</td>
    			</tr>
    			<tr>
    				<td>14:00 - 15:00</td>
    				<td>Keynote</td>
    			</tr>
    			<tr>
    				<td>15:00 - 16:00</td>
    				<td>Invited Talk</td>
    			</tr>
    			<tr>
    				<td>16:00 - 17:00</td>
    				<td>Invited Talk</td>
    			</tr>
    			<tr>
    				<td>17:00 - 18:30</td>
    				<td>Poster Session</td>
    			</tr>
    		<!-- and so on... -->
    		</tbody>
	</table>

   </section><!-- /.main-content -->
  </div><!-- /.col-md-9 -->
</div><!-- /.row -->
</div><!-- /.container -->
</div>
<!-- end Content -->
